<%@ Control Language="C#" AutoEventWireup="true"  %>
<a class="main_logo_top" href="/"><img src="/images/logo.png" alt="website"/></a><a id="nav-toggle" class="ipad" href="#"><span></span></a>
<header>

  <nav>
    <ul id="nav">
      <li><a href="/aboutus" class="aboutus"> ABOUT US</a></li>
      <li><a href="" class="">HEALTH CHECK101</a></li>
      <li><a href="" class="">SPACE ADVOCATE</a></li>
      <li><a href="" class="">NEXTSPACE</a></li>
      <li><a href="" class="">ASSET BOOST</a></li>
      <li><a href="" class="">CONTACT</a></li>              
    </ul>
  </nav>
</header>
