<%@ Control Language="C#" AutoEventWireup="true"  %>

<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="author" content="Ondicomdigital" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="ROBOTS" content="FOLLOW" />
<link href="/images/favicon.ico" type="image/ico" rel="shortcut icon" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link href="/css/style.css?t=<%= DateTime.Now.Ticks %>" rel="stylesheet" type="text/css" />